<html>
<head>
	<title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="foundation.css" />
    <script src="tictactoe.js"></script>
	<style>
		table {
			border:0px solid transparent;
		}
		tr {
		  height: 100px;
		}
		table tr:nth-of-type(even) {
		  background: transparent;
		}

		td {
		  width: 100px;
		  border: 2px solid #2d2d2d;
		}
		td:hover {
			border-color:skyblue;
		}
		input[type="text"] {
			font-size:18px;
			font-weight:bold;
		}
		input#player1 {
			border: 1px solid tomato;
			color: tomato;
		}
		.x {
			background-color: tomato;
			border:2px solid black;
			text-align: center;
		}
		.x:after {
			content:"X";
			font-size:24px;
		}
		input#player2 {
			border: 1px solid gold;
			color:gold;
		}
		.o {
			background-color: gold;
			border:2px solid black;
			text-align: center;
		}
		.o:after {
			content:"O";
			font-size:24px;
		}
		#player1.current, #player2.current {
			border-width: 5px;
		}
	</style>
	
</head>
<body>
	<div class="row" id="game">
		<div class="large-4 columns">
			<h1>Tic-Tac-Toe</h1>
	      	<h4>No game in progress</h4>
	      	<form>
	      		<div class="row">
	      			<div class="large-4 columns">
		      			<label for="player1" class="inline">Player X:</label>
	      			</div>
	      			<div class="large-8 columns">
		      			<input type="text" id="player1" placeholder="X" />
	      			</div>
	      		</div>
	      		<div class="row">
	      			<div class="large-4 columns">
		      			<label for="player2" class="inline">Player O:</label>
	      			</div>
	      			<div class="large-8 columns">
		      			<input type="text" id="player2" placeholder="O" />
	      			</div>
	      		</div>
	      		<!-- <input id="computer" type="checkbox"><label for="computer">Play against computer</label> -->
		      	<div class="row">
		      		<div class="large-6 columns">
			      		<button class="medium default button" id="startButton">Start</button>
			      	</div>
		      		<div class="large-6 columns">
			        	<button class="medium secondary button" id="resetButton">Reset</button>
			        </div>
			    </div>
			</form>
	      </div>
	      <div class="large-6 columns">
	      	<h1>&nbsp;</h1>
		    <table>
		      <tr>
		      	<td data-place="0">&nbsp;</td>
		      	<td data-place="1">&nbsp;</td>
		      	<td data-place="2">&nbsp;</td>
		      </tr>
		      <tr>
		      	<td data-place="3">&nbsp;</td>
		      	<td data-place="4">&nbsp;</td>
		      	<td data-place="5">&nbsp;</td>
		      </tr>
		      <tr>
		      	<td data-place="6">&nbsp;</td>
		      	<td data-place="7">&nbsp;</td>
		      	<td data-place="8">&nbsp;</td>
		      </tr>
		    </table>
		</div>
	</div>
</body>
</html>